# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
libraryDependencies += jdbc
db {
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"

  # Provided for JPA access
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost:3306/project"
  default.username=root
  default.password="root"


  default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 10

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter
# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
